# docker-compose-sample

./: .gitignore  README.md
apisix/: .env-sample  Dockerfile  README.md  docker-compose.yml
apisix/apisix/: apisix1.yaml  apisix2.yaml
apisix/apisix-java-plugin-sample/: README.md  pom.xml
apisix/apisix-java-plugin-sample/src/main/java/com/example/apisixjavapluginsample/: ApisixJavaPluginSampleApplication.java  DemoFilter.java
apisix/apisix/override/: util.lua
apisix/apisix/plugins/: active_health_control.lua  dynamic_throttling.lua
apisix/grafana/provisioning/dashboards/: demo.yaml
apisix/grafana/provisioning/dashboards/demo/: Node Exporter Dashboard EN 20201010-StarsL.cn.json
apisix/limit_req_exporter/: Dockerfile_python  limit_req_exporter.py
apisix/nginx/: nginx.conf
apisix/prometheus/: prometheus.yml
elk/: README.md  docker-compose.yml
elk/elasticsearch/: Dockerfile
elk/elasticsearch/config/: elasticsearch.yml
elk/kibana/: Dockerfile
elk/kibana/config/: kibana.yml
elk/logstash/pipeline/: logstash.conf
elk/metricbeat/config/: metricbeat.yml
jvm-mornitoring/: docker-compose.yml  load_test.js
jvm-mornitoring/grafana/provisioning/dashboards/: demo.yaml
jvm-mornitoring/grafana/provisioning/dashboards/demo/: JVM Micrometer.json
jvm-mornitoring/grafana/provisioning/datasources/: default.yaml
jvm-mornitoring/prometheus/: prometheus.yml
k6-dashboard/: docker-compose.yml
k6-dashboard/grafana/: grafana.ini
k6-dashboard/grafana/provisioning/dashboards/: k6.yaml
k6-dashboard/grafana/provisioning/dashboards/k6/: k6 Load Testing Results By Groups.json  k6 Load Testing Results.json
k6-dashboard/grafana/provisioning/datasources/: default.yaml
k6-dashboard/nginx/: nginx.conf
kafka/: README.md
kafka/kafka-cluster-with-KRaft/: .env-sample  README.md  docker-compose.yml
kafka/kafka-cluster-with-zookeeper/: README.md  docker-compose.yml
kafka/single-kafka-with-zookeeper/: README.md  docker-compose.yml
opentelemetry/: .env-sample  README.md  docker-compose.yml
opentelemetry/collector/: .env-sample  otel-config.yaml
opentelemetry/grafana/: grafana.ini
opentelemetry/grafana/alerting/: alert_resources.yaml  alert_rules.yaml  contact_points.yaml
opentelemetry/grafana/provisioning/dashboards/demo/: trace-dashboard.json
opentelemetry/grafana/provisioning/datasources/: default.yaml  jaeger.yaml  loki.yaml  tempo.yaml
opentelemetry/loki/: loki.yaml
opentelemetry/prometheus/: .env-sample  prometheus.yml
opentelemetry/promtail/: promtail.yaml
opentelemetry/tempo/: tempo.yaml
redis-sentinel/: docker-compose.yml
redis/redis-cluster/: README.md  docker-compose.yml  healthcheck.sh
redis/redis-cluster/conf/: redis-node-1.conf  redis-node-2.conf  redis-node-3.conf  redis-node-4.conf  redis-node-5.conf  redis-node-6.conf
redis/redis-sentinel/: README.md
redis/redis-sentinel/sentinel/: sentinel-2.conf
