events {}

http {
    upstream apisix_cluster {
        server apisix1:9080;
        server apisix2:9080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://apisix_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}